$hypr = ~/.config/hypr
$hl = $hypr/hyprland
$cConf = ~/.config/caelestia

# Variables (colours + other vars)
exec = cp -L --no-preserve=mode --update=none $hypr/scheme/default.conf $hypr/scheme/current.conf
source = $hypr/scheme/current.conf
source = $hypr/variables.conf

# User variables
exec = mkdir -p $cConf && touch -a $cConf/hypr-vars.conf
source = $cConf/hypr-vars.conf

# 工作区绑定到显示器
# eDP-1只显示工作区1
workspace = 1, monitor:eDP-1
# 其他工作区在非eDP-1显示器上显示
# 使用fallback配置：如果指定显示器不存在，则使用默认显示器
workspace = 2, monitor:DP-2, default:true
workspace = 3, monitor:DP-2, default:true
workspace = 4, monitor:DP-2, default:true
workspace = 5, monitor:DP-2, default:true

# Configs
source = $hl/env.conf
source = $hl/general.conf
source = $hl/input.conf
source = $hl/misc.conf
source = $hl/animations.conf
source = $hl/decoration.conf
source = $hl/group.conf
source = $hl/execs.conf
source = $hl/rules.conf
source = $hl/gestures.conf
source = $hl/keybinds.conf

# User configs
exec = mkdir -p $cConf && touch -a $cConf/hypr-user.conf
source = $cConf/hypr-user.conf

exec-once = systemctl --user start hyprpolkitagent

exec-once = fcitx5

source = ~/.config/hypr/monitors.conf
